<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid green;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container button{
            padding: 40px;
            border: 2px solid yellow;
            outline: none;
            background-color: steelblue;
        }

        i{
            font-size: 48px;
            color: white;
        }

        .main {
            border: 2px solid red;
            width: 80%;
            height: 500px;
            position: relative;
            overflow: hidden;

        }

        .slide{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="prevbtn"><i class="fa-solid fa-less-than"></i></button>
        <div class="main">
            <img src="https://picsum.photos/id/1/1000/500" alt="" class="slide">
            <img src="https://picsum.photos/id/267/1000/500" alt="" class="slide">
            <img src="https://picsum.photos/id/355/1000/500" alt="" class="slide">
            <img src="https://picsum.photos/id/432/1000/500" alt="" class="slide">
            <img src="https://picsum.photos/id/523/1000/500" alt="" class="slide">
        </div>
        <button id="nextbtn"><i class="fa-solid fa-greater-than"></i></button>
    </div>

    <script>
        const slides = document.querySelectorAll(".slide");
        const prevBtn = document.querySelector("#prevbtn");
        const nextBtn = document.querySelector("#nextbtn");

        console.log(slides , prevBtn , nextBtn);

        let countSlide = 0;

        slides.forEach( 
            (slide , index) => {
                slide.style.left = `${index * 100}% `;
            }
        );
            console.log(slides.length);
        prevBtn.addEventListener( "click" , () => {
           
            countSlide--;
            slideImage();
            
            
        });

        nextBtn.addEventListener( "click" , () => {
            countSlide++;
            if(countSlide == slides.length){
                countSlide = -1;
            }else
            {
                
                slideImage();
            }
            
            
            
        });

        const slideImage = () => {
            slides.forEach(
                (slid) => {
                    slid.style.transform = `translateX(-${countSlide * 100}%)`;
                }
            );
        }


    </script>
</body>

</html>