.container {
    margin: auto;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px;
}

.item {
    border: 3px solid black;
    background-color: #FF8000;
}

.item-1 {
    grid-column: 1/9;
    grid-row: 1/2;
}

.item-2 {
    grid-column: 1/3;
}

.item-3 {
    grid-column: 3/9;
}

.item-4 {
    grid-column: 1/5;
}

.item-5 {
    grid-column: 5/9;
}

.item-6 {
    grid-column: 1/5;
}

.item-7 {
    grid-column: 5/9;
    grid-row: 4/6;
}

.item-8 {
    grid-column: 1/5;
}

.item-9 {
    grid-column: 1/5;
    grid-row: 6/9;
}

.item-10 {
    grid-column: 5/9;
}

.item-11 {
    grid-column: 5/9;
}

.item-12 {
    grid-column: 5/9;
}