*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}

.container{
    
    max-width: 900px;
   margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
border-radius: 10px ;
}
.form_container{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 10px;
}
input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
    
}
input:focus{
    outline-color: red;
}
.btn_container{
    display: flex;
   justify-content: end;
}
button{
    padding: 10px 20px;
   border: 2px solid transparent;
   background-color: rgb(255, 0, 0);
   color: white;
   font-size: 15px;
   border-radius: 5px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: gray;
    border: 2px solid royalblue;
    cursor: pointer;
    transition: 0.3s ease-out;
   }
.textarea_control{
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
}
.textarea-control textarea{
    width: 100%;
}
@media (max-width: 460px) {
  .textarea_control{
    grid-column: 1 / span 1;
}
}