<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Placeholder</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 1px solid black;
            box-shadow: 5px 5px 5px black;
            display: flex ;
            flex-direction: column;
            align-items: center;
            width: 350px;
            border-radius: 5px;
    
        }
       .container>img{
            width: 100%;
            margin-bottom: 10px;
            
        }

        .container>p{
          margin: 15px 20px;
           text-align: left;

            
        }

        .container .profile{
            display: flex;
            align-items: center;
            margin-right: 130px;
            gap: 20px;

        }
        .profile img{
            width: 80px;
        }

        .profileNameDof>:nth-child(1){
            font-weight: bold;
            margin-bottom: 8px;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <img src="images/img-1.jpeg" alt="">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus quasi doloremque.</p>
        <div class="profile">
            <img src="images/profile-img.jpeg" alt="">
            <div class="profileNameDof">
                <p>Tayyab khan</p>
                <p>oct 16 2001</p>
            </div>
        </div>
    </div>
</body>

</html>